<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            height: 50px;
            width: 50px;
            background-color: blue;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        li {
            border: 1px solid;
            list-style: none;
            float: right;
            padding: 10px;
        }
        .D {
            background-color: blueviolet;
            border: 1px solid;
           height: 80px;
           width: 100%;
        
        }
        li:hover  {
            background-color:white;
            color: black;
        }
    </style>
</head>
<body>
    <header class="D">
        <div class="logo"></div>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </header>
</body>
</html>