<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp float</title>
    <style>
        .D0 {
          background-color: red;
          height: 400px;
          width: 400px;
          float: left;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 40px;
         
        }
        .D1 {
            background-color: aqua;
            height: 150px;
            width: 150px;
            float: left;
            margin-right: 10px;
            margin-top: 140px;
        }
        .D2 {
            background-color: aqua;
            height: 150px;
            width: 150px;
            float: left;
            margin-right: 10px;
            margin-top: 140px;
        }
        .D3 {g
            background-color: aqua;
            height: 150px;
            width: 150px;
            float: left;
            margin-right: 10px;
            margin-top: 140px;
        }
        .D4 {
            background-color: aqua;
            height: 150px;
            width: 150px;
            float: left;
            margin-right: 10px;
            margin-top: 140px;
        }
        .D {
            background-color: blue;
            height: 480px;
            width: 1100px;
        }
        
    </style>
</head>
<body>
    <div class="D">
        <div class="D0"> </div>
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D3"></div>
        <div class="D4"></div>
    </div>
</body>
</html>